<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >

    <!--
	<Button
	    android:id="@+id/facebookbutton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/Facebookbutton" />
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Twitterbutton"
        android:id="@+id/Twitterbutton"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Bloggerbutton"
        android:id="@+id/Bloggerbutton"
									/>
    -->

    <EditText
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/textboxhint" />
    <com.facebook.widget.LoginButton
        android:id="@+id/loginbutton"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/login_button"
        android:padding="16dp"
        android:visibility="visible" 
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/signout"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/signout_button"
        android:visibility="gone" 
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/linkedInLogin"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_linkedin"
        android:text="         Login with LinkedIn"
        android:textColor="@android:color/white"
        android:textStyle="bold" 
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/linkedInLogout"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_linkedin"
        android:text="         Logout with LinkedIn"
        android:textColor="@android:color/white"
        android:textStyle="bold" 
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/shareButton"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="@string/share"
        android:visibility="visible" />

</LinearLayout>